{
  "name": "cruk-example",
  "version": "0.0.1",
  "dependencies": {
    "hem": "~0.1.8",
    "jqueryify": "~0.0.1",
    "serveup": "~0.0.5",
    "zooniverse": "git+ssh://git@github.com:zooniverse/Zooniverse.git#no-deps"
  },
  "scripts": {
    "start": "hem server"
  }
}
